<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseWeb.TechTest.Application\LeaseWeb.TechTest.Application.csproj" />
    <ProjectReference Include="..\LeaseWeb.TechTest.Core\LeaseWeb.TechTest.Core.csproj" />
    <ProjectReference Include="..\LeaseWeb.TechTest.DataAccess\LeaseWeb.TechTest.DataAccess.csproj" />
  </ItemGroup>

</Project>
